<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言最近有个需求需要对项目内的一个视频播放器做小屏转全屏。由于项目内的播放器是自定义的view用openGL的渲染方式来做的一个自定义的播放器，因此大小屏需要自己做一个切换效果。 ps:这里只对app的设置是仅支持竖屏但是播放器可以旋转横屏的情况来做处理，如果app本身支持横竖屏就没有这方面的处理了。 #分析大小屏切换的条件：  播放器屏幕设置一个切换按钮，点击的时候进行切换 旋转手机的时候进行切">
<meta name="keywords" content="iOS,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义全屏转场动画">
<meta property="og:url" content="http://yoursite.com/2018/05/29/自定义全屏转场动画/index.html">
<meta property="og:site_name" content="chw">
<meta property="og:description" content="前言最近有个需求需要对项目内的一个视频播放器做小屏转全屏。由于项目内的播放器是自定义的view用openGL的渲染方式来做的一个自定义的播放器，因此大小屏需要自己做一个切换效果。 ps:这里只对app的设置是仅支持竖屏但是播放器可以旋转横屏的情况来做处理，如果app本身支持横竖屏就没有这方面的处理了。 #分析大小屏切换的条件：  播放器屏幕设置一个切换按钮，点击的时候进行切换 旋转手机的时候进行切">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/29/自定义全屏转场动画/1.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/自定义全屏转场动画/2.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/自定义全屏转场动画/3.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/自定义全屏转场动画/4.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/自定义全屏转场动画/5.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/自定义全屏转场动画/6.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/自定义全屏转场动画/7.gif">
<meta property="og:image" content="http://yoursite.com/2018/05/29/自定义全屏转场动画/8.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/自定义全屏转场动画/9.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/自定义全屏转场动画/10.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/自定义全屏转场动画/11.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/自定义全屏转场动画/12.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/自定义全屏转场动画/13.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/自定义全屏转场动画/14.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/自定义全屏转场动画/15.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/自定义全屏转场动画/16.gif">
<meta property="og:updated_time" content="2018-06-12T07:38:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义全屏转场动画">
<meta name="twitter:description" content="前言最近有个需求需要对项目内的一个视频播放器做小屏转全屏。由于项目内的播放器是自定义的view用openGL的渲染方式来做的一个自定义的播放器，因此大小屏需要自己做一个切换效果。 ps:这里只对app的设置是仅支持竖屏但是播放器可以旋转横屏的情况来做处理，如果app本身支持横竖屏就没有这方面的处理了。 #分析大小屏切换的条件：  播放器屏幕设置一个切换按钮，点击的时候进行切换 旋转手机的时候进行切">
<meta name="twitter:image" content="http://yoursite.com/2018/05/29/自定义全屏转场动画/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/29/自定义全屏转场动画/"/>





  <title>自定义全屏转场动画 | chw</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chw</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">chw blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于CHW
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/29/自定义全屏转场动画/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myheader.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chw">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自定义全屏转场动画</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-29T13:52:02+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近有个需求需要对项目内的一个视频播放器做小屏转全屏。由于项目内的播放器是自定义的view用openGL的渲染方式来做的一个自定义的播放器，因此大小屏需要自己做一个切换效果。</p>
<p><strong>ps:这里只对app的设置是仅支持竖屏但是播放器可以旋转横屏的情况来做处理，如果app本身支持横竖屏就没有这方面的处理了。</strong></p>
<p>#分析<br>大小屏切换的条件：</p>
<ul>
<li>播放器屏幕设置一个切换按钮，点击的时候进行切换</li>
<li>旋转手机的时候进行切换</li>
</ul>
<p>切换的过程中有两个比较重要的工作</p>
<ol>
<li>设置屏幕的横竖屏</li>
<li>全屏布局</li>
</ol>
<p>#屏幕横竖屏切换<br>首先，你需要在AppDelegate里定义一个UIInterfaceOrientationMask的变量初始化设置为UIInterfaceOrientationMaskPortrait，重写支持的旋转方向的系统方法。具体做法如下:</p>
<p><img src="/2018/05/29/自定义全屏转场动画/1.png" alt=""><br><img src="/2018/05/29/自定义全屏转场动画/2.png" alt=""></p>
<p>接下来就是触发横屏的处理了。在你需要全屏的页面将orientationMask设置为UIInterfaceOrientationMaskLandscape|UIInterfaceOrientationMaskPortrait,然后再重写一下两个方法即可<br><img src="/2018/05/29/自定义全屏转场动画/3.png" alt=""><br>这样这个页面可以支持横竖屏切换。<br>如果你需要自动横竖屏切换只需要监听UIDeviceOrientationDidChangeNotification通知事件，然后在转屏通知触发事件里重新布局即可。</p>
<p>手动切换横竖屏目前我知道的有两种办法</p>
<ol>
<li>使用NSInvocation方法去调用系统的私有方法，不过听说有风险没试过(苹果是不允许你调用私有api,有可能审核被拒)。做法如下:<br><img src="/2018/05/29/自定义全屏转场动画/4.png" alt=""></li>
<li>采用present一个横屏控制器的方法。这个方法比较保险。因此采用此方法做横竖屏切换。由于present的控制器我们需要它仅支持横屏效果，所以你需要在这个控制器里将屏幕设置为只能横屏，做法跟上面的自动切换横屏的设置是相识只是把UIInterfaceOrientationMaskPortrait去掉，代码如下：<br><img src="/2018/05/29/自定义全屏转场动画/5.png" alt=""><br><img src="/2018/05/29/自定义全屏转场动画/6.png" alt=""><br>由于你需要present的控制器是横屏的所以你在该控制器里要重写preferredInterfaceOrientationForPresentation方法并返回一个它present后的方向，这样你present后这个控制器的方向就会朝你设置的方向。具体效果如下<br><img src="/2018/05/29/自定义全屏转场动画/7.gif" alt=""></li>
</ol>
<p>这样你需要的横竖屏转换就完成了。</p>
<p>#大小屏的切换动画</p>
<h4 id="由于present本身带有系统动画，所以我们要自定义present转场动画以达到大小屏切换的动画效果。"><a href="#由于present本身带有系统动画，所以我们要自定义present转场动画以达到大小屏切换的动画效果。" class="headerlink" title="由于present本身带有系统动画，所以我们要自定义present转场动画以达到大小屏切换的动画效果。"></a>由于present本身带有系统动画，所以我们要自定义present转场动画以达到大小屏切换的动画效果。</h4><ol>
<li>创建一个CustomerTransition类并遵守UIViewControllerAnimatedTransitioning协议<br><img src="/2018/05/29/自定义全屏转场动画/8.png" alt=""><br><img src="/2018/05/29/自定义全屏转场动画/9.png" alt=""></li>
<li>在你全屏的横屏控制器里出时候一个CustomerTransition类型的对象,并设置转场代理和转场类型。然后实现转场代理的两个方法<br><img src="/2018/05/29/自定义全屏转场动画/10.png" alt=""><br><img src="/2018/05/29/自定义全屏转场动画/11.png" alt=""></li>
<li>在CustomerTransition.m里实现动画效果</li>
</ol>
<ul>
<li><p>present动画 详细代码和解释如下<br><img src="/2018/05/29/自定义全屏转场动画/12.png" alt=""></p>
</li>
<li><p>dissmiss动画 详细代码和解释如下<br><img src="/2018/05/29/自定义全屏转场动画/13.png" alt=""></p>
</li>
</ul>
<h1 id="在转场动画类实现完后，在你要present的控制器里你需要实现以下代码来控制present和dissmiss的自定义动画"><a href="#在转场动画类实现完后，在你要present的控制器里你需要实现以下代码来控制present和dissmiss的自定义动画" class="headerlink" title="在转场动画类实现完后，在你要present的控制器里你需要实现以下代码来控制present和dissmiss的自定义动画"></a>在转场动画类实现完后，在你要present的控制器里你需要实现以下代码来控制present和dissmiss的自定义动画</h1><ol>
<li><p>设置一个BOOL类型的属性autorotate控制shouldAutorotate方法的返回。这个属性值要根据你设置orientationMask来进行设置，否则会崩溃。例如你设置了系统只能竖屏，但是shouldAutorotate又是返回YES则会导致屏幕的方向跟你设置的不匹配，这时候会崩溃提示’Supported orientations has no common orientation with the application, and [xxxController shouldAutorotate] is returning YES’。<br>代码如下:<br><img src="/2018/05/29/自定义全屏转场动画/14.png" alt=""></p>
</li>
<li><p>实现transitioningDelegate的代理方法。这里面也需要注意设置autorotate的属性和orientationMask的值。<br>代码如下：<br><img src="/2018/05/29/自定义全屏转场动画/15.png" alt=""></p>
</li>
</ol>
<h1 id="最后实现出来的效果如下"><a href="#最后实现出来的效果如下" class="headerlink" title="最后实现出来的效果如下"></a>最后实现出来的效果如下</h1><p><img src="/2018/05/29/自定义全屏转场动画/16.gif" alt=""></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这次实现过程比较麻烦的是转场动效这块。主要是因为present一个横屏和dissmiss一个竖屏的时候需要设置相应的动画初始值。而横竖屏的mask转换present和dissmiss一触发就系统就开始做，这时候如果你要自定义实现竖屏转横屏的旋转放大和横屏转竖屏的旋转缩小就需要先初始化view的属性让它处于原先的状态然后再在执行动画的block里让其复原就可以达到这个效果。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/Swizzling的使用/" rel="next" title="Swizzling的使用">
                <i class="fa fa-chevron-left"></i> Swizzling的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myheader.png"
                alt="chw" />
            
              <p class="site-author-name" itemprop="name">chw</p>
              <p class="site-description motion-element" itemprop="description">学习、记录、分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/orange-chw" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/chwblog" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#由于present本身带有系统动画，所以我们要自定义present转场动画以达到大小屏切换的动画效果。"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">由于present本身带有系统动画，所以我们要自定义present转场动画以达到大小屏切换的动画效果。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在转场动画类实现完后，在你要present的控制器里你需要实现以下代码来控制present和dissmiss的自定义动画"><span class="nav-number">2.</span> <span class="nav-text">在转场动画类实现完后，在你要present的控制器里你需要实现以下代码来控制present和dissmiss的自定义动画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后实现出来的效果如下"><span class="nav-number">3.</span> <span class="nav-text">最后实现出来的效果如下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chw</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
